# MahabaHouse

app/: build.gradle
app/src/androidTest/java/com/romani/mahabahouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romani/mahabahouse/: AddNewResidentFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  RegisterFragment.java  ResidentDetailsFragment.java
app/src/main/java/com/romani/mahabahouse/models/: MDB.java  Resident.java  ResidentAdapter.java  ResidentDao.java  User.java  UserDao.java
app/src/main/res/layout/: fragment_add_new_resident.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_resident_details.xml  resident_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romani/mahabahouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
