<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:id="@+id/item_layout"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#1B1A1A"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/resident_id_TXTView"
        android:layout_width="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="1"
        android:gravity="center"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/resident_name_TXTView"
        android:layout_width="140dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/resident_id_TXTView"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="resident name "
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:layout_height="55dp"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/mobile_text_view"
        android:gravity="center"
        android:textSize="15dp"
        android:text="mobile"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/resident_name_TXTView"
        android:layout_width="90dp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/room_text_view"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="room"
        android:maxLines="1"
        android:layout_toRightOf="@+id/mobile_text_view"
        android:layout_width="45dp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/college_text_view"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginLeft="-3dp"
        android:layout_toRightOf="@+id/room_text_view"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:text="college"
        android:textSize="15dp" />


    <Button
        android:id="@+id/resident_options_BTN"
        android:layout_width="wrap_content"
        android:background="@drawable/dot_jhg"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/college_text_view"
        android:text=""/>


    <TextView
        android:id="@+id/line_textView"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resident_name_TXTView"
        android:background="#1B1A1A"
        android:layout_height="2dp"/>
</RelativeLayout>